:root {
  --color1: #e60013;
  --color2: #ecf9fc;
  --color3: #1e1e1e;
  --color4: #fff6e9;
}

.ticket {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 60px;
  padding: 3% 5%;

  .ticket_wrapper1 {
    text-align: center;

    p {
      color: var(--color3);
      font-weight: 300;
      text-transform: uppercase;
      font-size: 16px;
    }

    h1 {
      color: var(--color3);
      text-transform: capitalize;
      font-size: 32px;
    }
  }

  .card_wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

    .grid-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      max-width: 800px;
    }

    .card {
      width: 350px;
      min-height: 450px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 80px 20px;
      background-color: var(--color4);
      border-radius: 10px;
      text-align: center;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      border: 1px solid rgb(232, 232, 232);
      outline: 1px solid rgb(232, 232, 232);
      outline-offset: 10px;
      transition: all 0.3s ease-in-out;
      h2 {
        font-size: 35px;
        font-weight: bold;
        color: var(--color3);
        text-transform: uppercase;
      }

      .price {
        font-size: 35px;
        font-weight: bold;
        color: var(--color3);
        margin: 8px 0;
      }

      .btn {
        background-color: var(--color3);
        color: white;
        padding: 12px 18px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #333;
        }
      }
    }
    .card:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.268);
      outline-offset: 15px;
      transform: scale(1.05);
    }
  }
  .modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    overflow-y: auto;
  }

  .modalContent {
    background-color: white;
    box-shadow: 2px 2px 7px gray;
    border-radius: 10px;
    width: 40%;
    max-width: 92%;
    margin: 50px auto;
    padding: 80px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    animation-duration: 0.4s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    h1 {
      font-size: 35px;
      font-weight: 400;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 15px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }
    input::placeholder {
      font-size: 16px;
      font-weight: 400;
    }
    .paymentBtn {
      background-color: var(--color3);
      color: white;
      padding: 15px 18px;
      border: none;
      font-size: 18px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s ease-in-out;

      &:hover {
        background-color: #333;
      }
    }
  }

  .closeButton {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color3);
    font-size: 40px;
  }
  .animate__slideInDown {
    animation: slideInDown 0.5s ease-out;
  }
}
.on-site-payment {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  color: rgb(20, 189, 20);
}
@media (max-width: 1024px) {
  .ticket {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    padding: 3% 5%;

    .ticket_wrapper1 {
      text-align: center;

      p {
        color: var(--color3);
        font-weight: 300;
        text-transform: uppercase;
        font-size: 16px;
      }

      h1 {
        color: var(--color3);
        text-transform: capitalize;
        font-size: 32px;
      }
    }

    .card_wrapper2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
      }

      .card {
        width: 350px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 80px 20px;
        background-color: var(--color4);
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        border: 1px solid rgb(232, 232, 232);
        outline: 1px solid rgb(232, 232, 232);
        outline-offset: 10px;
        transition: all 0.3s ease-in-out;
        h2 {
          font-size: 35px;
          font-weight: bold;
          color: var(--color3);
          text-transform: uppercase;
        }

        .price {
          font-size: 35px;
          font-weight: bold;
          color: var(--color3);
          margin: 8px 0;
        }

        .btn {
          background-color: var(--color3);
          color: white;
          padding: 12px 18px;
          border: none;
          font-size: 18px;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s ease-in-out;

          &:hover {
            background-color: #333;
          }
        }
      }
      .card:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.268);
        outline-offset: 15px;
        transform: scale(1.05);
      }
    }
    .modalOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow-y: auto;
    }

    .modalContent {
      background-color: white;
      box-shadow: 2px 2px 7px gray;
      border-radius: 10px;
      width: 45%;
      max-width: 92%;
      margin: 50px auto;
      padding: 80px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      animation-duration: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      h1 {
        font-size: 35px;
        font-weight: 400;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 15px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      input::placeholder {
        font-size: 16px;
        font-weight: 400;
      }
      .paymentBtn {
        background-color: var(--color3);
        color: white;
        padding: 15px 18px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #333;
        }
      }
    }

    .closeButton {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--color3);
      font-size: 40px;
    }
    .animate__slideInDown {
      animation: slideInDown 0.5s ease-out;
    }
  }
}
@media (max-width: 810px) {
  .ticket {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 60px;
    padding: 3% 5%;

    .ticket_wrapper1 {
      text-align: center;

      p {
        color: var(--color3);
        font-weight: 300;
        text-transform: uppercase;
        font-size: 16px;
      }

      h1 {
        color: var(--color3);
        text-transform: capitalize;
        font-size: 32px;
      }
    }

    .card_wrapper2 {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;

      .grid-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        max-width: 800px;
      }

      .card {
        width: 350px;
        min-height: 450px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding: 80px 20px;
        background-color: var(--color4);
        border-radius: 10px;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        position: relative;
        overflow: hidden;
        border: 1px solid rgb(232, 232, 232);
        outline: 1px solid rgb(232, 232, 232);
        outline-offset: 10px;
        transition: all 0.3s ease-in-out;
        h2 {
          font-size: 35px;
          font-weight: bold;
          color: var(--color3);
          text-transform: uppercase;
        }

        .price {
          font-size: 35px;
          font-weight: bold;
          color: var(--color3);
          margin: 8px 0;
        }

        .btn {
          background-color: var(--color3);
          color: white;
          padding: 12px 18px;
          border: none;
          font-size: 18px;
          font-weight: bold;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.3s ease-in-out;

          &:hover {
            background-color: #333;
          }
        }
      }
      .card:hover {
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.268);
        outline-offset: 15px;
        transform: scale(1.05);
      }
    }
    .modalOverlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      overflow-y: auto;
    }

    .modalContent {
      background-color: white;
      box-shadow: 2px 2px 7px gray;
      border-radius: 10px;
      width: 60%;
      max-width: 92%;
      margin: 50px auto;
      padding: 60px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      animation-duration: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 30px;
      h1 {
        font-size: 25px;
        font-weight: 400;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 12px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      input::placeholder {
        font-size: 16px;
        font-weight: 400;
      }
      .paymentBtn {
        background-color: var(--color3);
        color: white;
        padding: 12px 18px;
        border: none;
        font-size: 18px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #333;
        }
      }
    }

    .closeButton {
      position: absolute;
      top: 10px;
      right: 15px;
      background: none;
      border: none;
      font-size: 1.5rem;
      cursor: pointer;
      color: var(--color3);
      font-size: 40px;
    }
    .animate__slideInDown {
      animation: slideInDown 0.5s ease-out;
    }
  }
}
@media (max-width: 480px) {
  .ticket {
    padding: 3% 2%;

    .ticket_wrapper1 h1 {
      font-size: 28px;
    }

    .card {
      width: 280px;
      height: 130px;
    }
    .modalContent {
      background-color: white;
      box-shadow: 2px 2px 7px gray;
      border-radius: 10px;
      width: 90%;
      max-width: 92%;
      margin: 50px auto;
      padding: 80px 25px;
      border-radius: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      position: relative;
      animation-duration: 0.4s;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
      h1 {
        font-size: 25px;
        font-weight: 400;
        text-align: center;
      }
      input {
        width: 100%;
        padding: 12px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      input::placeholder {
        font-size: 14px;
        font-weight: 400;
      }
      .paymentBtn {
        background-color: var(--color3);
        color: white;
        padding: 12px 18px;
        border: none;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s ease-in-out;

        &:hover {
          background-color: #333;
        }
      }
    }
  }
}
